# OpenAudioConverter

./: .gitattributes  DragDropWindow.Designer.cs  DragDropWindow.cs  DragDropWindow.resx  Finished.Designer.cs  Finished.cs  OpenAudioConverter.csproj  OpenAudioConverter.sln  Processing.Designer.cs  Processing.cs  Program.cs  SECURITY.md  icon.xcf  license.txt  readme.md
Properties/: Resources.Designer.cs
